apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: 2018-08-26T08:31:01Z
  name: bitbucket
  namespace: default
  resourceVersion: "406368"
  selfLink: /api/v1/namespaces/default/serviceaccounts/bitbucket
  uid: 5d4850b7-a90a-11e8-963c-da7f55d03391
secrets:
- name: bitbucket-token-z5x6v